app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.args=--prod=true --source-map=false
build.ui.node.args=--max-old-space-size=512
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.sales.dataSourceType=WM_MANAGED_DATASOURCE
db.sales.hbm2ddl=none
db.sales.jndiName=
db.sales.maxPageSize=100
db.sales.maxPoolSize=4
db.sales.minPoolSize=2
db.sales.password={WM_CLOUD_MYSQL_PASSWORD}
db.sales.transactionTimeout=30
db.sales.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/sales?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.sales.username={WM_CLOUD_MYSQL_USER_NAME}
oauth2.google.accessTokenUrl=https://www.googleapis.com/oauth2/v3/token
oauth2.google.authorizationUrl=https://accounts.google.com/o/oauth2/auth
oauth2.google.clientId=845261766715-81djhlutih3r2njg3m5t8v33dpeviulr.apps.googleusercontent.com
oauth2.google.clientSecret=d5d5wQ5GoW_l6FjYnQ2TA3pV
rest.p.basepath=/emailvalidator
rest.p.host=pozzad-email-validator.p.mashape.com
rest.p.scheme=https
rest.reimaginebanking.basepath=/customers
rest.reimaginebanking.host=api.reimaginebanking.com
rest.reimaginebanking.scheme=http
rest.reimaginebanking2.basepath=/accounts
rest.reimaginebanking2.host=api.reimaginebanking.com
rest.reimaginebanking2.scheme=http
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=true
security.providers=DATABASE
soap.CountryInfoService.connectionTimeout=10000
soap.CountryInfoService.endpoint=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
soap.CountryInfoService.password=
soap.CountryInfoService.requestTimeout=10000
soap.CountryInfoService.username=
websocket.webSocket.basepath=/websocket
websocket.webSocket.host=websocket-demos.wavemakeronline.com:443
websocket.webSocket.scheme=wss
