google.accessTokenUrl=${oauth2.google.accessTokenUrl}
google.authorizationUrl=${oauth2.google.authorizationUrl}
google.clientId=${oauth2.google.clientId}
google.clientSecret=${oauth2.google.clientSecret}
